<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html">
<sly data-sly-call="${clientLib.css  @categories = 'color-nav'}">
</sly></sly>

<!--/*<sly data-sly-use.nav = "com.silversea.core.models.NavModal">
          <ul data-sly-list.items = "${nav.links.listChildren}">
          	<li class="menu-item"><a href="#">${items.link5}</a></li>
          </ul>
      </sly>*/-->


<header class="head">
  <nav class="navbar">
    <img class="logo" src="${properties.fileReference}"/>

    <label for="nav" class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
     </label>
    <div class="wrapper">
      <ul class="menu">
        <li class="menu-item"><a class="phone" href="#">${properties.phonenumber}</a></li>
      </ul>


    </div>
        <ul class="menu" data-sly-use.nav = "com.silversea.core.models.Navbarlisting">
          <li class="menu-item" data-sly-list.items = "${nav.links.listChildren}">
        <a href="${items.linkpath}">${items.link}</a>
          </li>
        </ul>

  </nav>
</header>