body {
	align-items: center;
	background: #E3E3E3;
	display: flex;
	height: 100vh;
	justify-content: center;
}

//@mixin white-gradient {
	//background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
//}


// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-150px * 1));}
}


// Styling

.color-slider {

    padding: 0px 25px;

    .slider {
        background: #fff !important;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
        height: 200px;
        margin: auto;
        overflow:hidden;
        position: relative;
        width: 100%;

        &::before {
            //@include white-gradient;
            content: "";
            height: 100px;
            position: absolute;
            width: 200px;
            z-index: 2;
        }

        &::after {
            //@include white-gradient;
            content: "";
            height: 100px;
            position: absolute;
            width: 200px;
            z-index: 2;
        }
        
        &::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        &::before {
            left: 0;
            top: 0;
        }
        
        .slide-track {
            animation: scroll 10s linear infinite;
            display: flex;
            width: calc(150px * 5);
        }
        
        .slide {
            height: 100px;
            width: 150px;
        }
    }
}

