.randompost {

    .random-posts {
        margin-top: 15px;
		box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
    }
    .post-athletics {
		box-shadow: none;

    }
}

.randompost , .colormag-tabs, .colormag-race {

    h3 {

        color: #232323;
        font-family: Source Sans Pro;
        text-align: left;
        a {
			font-size: 14px !important;
        }
    }

    .highlight-article {
	    margin-top: 5px;
        width: 80%;
        float: none;

    }
}