<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html">
<sly data-sly-call="${clientLib.css  @categories = 'color-slider'}">
</sly></sly>

<div class="slider">
    <sly data-sly-use.car = "com.silversea.core.models.CarouselListing">
	<div class="slide-track" data-sly-list.items = "${car.slides.listChildren}">
		<div class="slide">
    		<a href="${items.linkpath}">
                <img src="${items.file}" height="100" width="250" alt="" />
                <p>${items.title}</p>
    		</a>
		</div>

	</div></sly>
</div>
