.colormagolympics, .colormag-women {

    .col {
		padding: 0;
        margin: 5px 10px;
    }

    .post-athletics {
        height: 93px;
        img {
			width: 36%;
        }
    }


    .widget-title {
		margin-left: 10px;
    	margin-right: 10px;
    }
    .container {
		margin-top: 6px;
    }
}

  .colormagathletics, .colormagolympics , .colormag-women{

    h3 {

        color: #333333;
        font-family: Source Sans Pro;
        text-align: left;
        a {
            color:#232323;
			font-size: 18px !important;
        }
    }

    .highlight-article {
	    padding-top: 10px;
        width: 100%;
        float: none;

    }
    .article-content {
		h3{
		color: #333333;
        font-family: Source Sans Pro;
        text-align: left;
            padding: 10px 15px 0 ;
         a {
                color: #232323;
			font-size: 22px !important;
        }
    }

        p {
			color: #444444;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px !important;
            margin: 0 0 15px;
            padding: 0 15px;
        }
    }
}
