.colormag-highlight {
    .col {
		max-width: 50% !important;
		height: 250px;
        .highlight-image {
            img {
				max-width: 100% !important;
            }
        }

        .article-content {
			position: relative;
                bottom: 40%;
                width: auto;
                padding: 0 20px;

            .entry-title {
				font-size: 16px;
                a {
                    color: #fff;


                    &:hover {
						text-decoration: none;
                    }
                }
            }
        }
    }
}


html {
	padding: 0 !important;
}