<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html">
<sly data-sly-call="${clientLib.css  @categories = 'color-carousel'}">
</sly></sly>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<sly data-sly-use.car = "com.silversea.core.models.CarouselListing">
  <div class="carousel-inner"  data-sly-list.items = "${car.slides.listChildren}" >
    <div class="carousel-item">
	  <img src="${items.file}" class="d-block w-100" alt="...">
	  <div class="herobanner-container">
	    <span>${items.title}</span>
	    <p>${items.date}</p>
	  </div>
    </div>
  </div></sly>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $( document ).ready(function() {
        $('.carousel-item:first').addClass('active');
        console.log("Class added!!")
    });
 

    </script>
