.stadium {
	background: url("/content/dam/colormag/stadium.jpg");
    background-position: center top;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
        padding: 0 3%;
}
.layout-width {
	width:1190px !important;
        padding: 0 25px !important;
}
.inner-layout {
	margin-top: 50px !important;
}
.white {
	background: #ffffff;
}

.primary {
 width: 70.17543859%;
}
.secondary {
 width: 27.19298245%;
}

.colormag-nav {

    body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
        .fa-home {
color: #fff;
    font-size: 25px;
    position: absolute;
    top: 0px;
    left: 61px;
    background: #289dcc;
    padding: 11.5px;

        }

        .fa-search {
            color: #fff;
            font-size: 20px;
            position: absolute;
            top: 0px;
            right: 98px;
            padding: 14px 20px;

            &:hover {
				background: #289dcc;
            }
        }


        .fa-random {
            color: #fff;
            font-size: 20px;
            position: absolute;
            top: 0px;
                right: 36px;
    			padding: 14px 20px;

            &:hover {
				background: #289dcc;
            }
        }

        a:first-child {
  	background-color: #289dcc;
}

}

#navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
     padding: 14px 15px;
    text-decoration: none;
    font-size: 14px;
    font-family: PT sans;
}

#navbar a:hover {
  background-color: #289dcc;

}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
}
html {
 padding: 0;
}