.colormag-race {

    .main-article {
	padding:0;

    }

    .post-athletics {
		height: 82px;
        margin-top: 13px;

        img {
			width: 34%;
        }
    }

    .col {

		padding: 0;
    }
    .container{
		margin-top: 15px;

    }

     .article-content {
		h3{
		color: #333333;
        font-family: Source Sans Pro;
        text-align: left;
            padding: 10px 15px 0 ;
         a {
                color: #232323;
			font-size: 22px !important;
        }
    }

        p {
			color: #444444;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px !important;
            margin: 0 0 15px;
            padding: 0 15px;
        }
    }
}