Manifest-Version: 1.0
Bnd-LastModified: 1577620719398
Build-Jdk: 1.8.0_221
Built-By: AMRITA-AKSHAI
Bundle-Description: Core bundle for colormag
Bundle-ManifestVersion: 2
Bundle-Name: colormag - Core
Bundle-SymbolicName: com.colormag.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.colormag.core.filters;version="1.0.0";uses:="javax.s
 ervlet",com.colormag.core.listeners;version="1.0.0";uses:="org.osgi.ser
 vice.event",com.colormag.core.models;version="1.0.0";uses:="javax.annot
 ation,javax.inject,org.apache.sling.api.resource,org.apache.sling.model
 s.annotations,org.apache.sling.models.annotations.injectorspecific",com
 .colormag.core;version="1.0",com.colormag.core.schedulers;version="1.0.
 0",com.colormag.core.services;version="1.0.0",com.colormag.core.servlet
 s;version="1.0.0";uses:="javax.servlet,org.apache.sling.api,org.apache.
 sling.api.servlets"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",com.colormag.core.services;version="[1.0,2)",com.day.cq.wcm.api;v
 ersion="[1.27,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;
 version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.ap
 ache.sling.api.resource;version="[2.11,3)",org.apache.sling.api.servlet
 s;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.5,2
 )",org.apache.sling.models.annotations.injectorspecific;version="[1.1,2
 )",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;v
 ersion="[1.3,2)",org.slf4j;version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="com.colormag.
 core.services.ArticleInterface",osgi.service;objectClass:List<String>="
 java.lang.Runnable",osgi.service;objectClass:List<String>="javax.servle
 t.Filter",osgi.service;objectClass:List<String>="javax.servlet.Servlet"
 ,osgi.service;objectClass:List<String>="org.osgi.service.event.EventHan
 dler",osgi.service;objectClass:List<String>="java.lang.Runnable",osgi.s
 ervice;objectClass:List<String>="javax.servlet.Filter",osgi.service;obj
 ectClass:List<String>="javax.servlet.Servlet",osgi.service;objectClass:
 List<String>="org.osgi.service.event.EventHandler",osgi.service;objectC
 lass:List<String>="java.lang.Runnable",osgi.service;objectClass:List<St
 ring>="javax.servlet.Filter",osgi.service;objectClass:List<String>="jav
 ax.servlet.Servlet",osgi.service;objectClass:List<String>="org.osgi.ser
 vice.event.EventHandler"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(
 !(version>=2.0.0)))"
Service-Component: OSGI-INF/com.colormag.core.filters.LoggingFilter.xml,
 OSGI-INF/com.colormag.core.impl.ArticleListImpl.xml,OSGI-INF/com.colorm
 ag.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.colormag.core
 .schedulers.SimpleScheduledTask.xml,OSGI-INF/com.colormag.core.servlets
 .SimpleServlet.xml,OSGI-INF/com.colormag.core.filters.LoggingFilter.xml
 ~,OSGI-INF/com.colormag.core.impl.ArticleListImpl.xml~,OSGI-INF/com.col
 ormag.core.listeners.SimpleResourceListener.xml~,OSGI-INF/com.colormag.
 core.schedulers.SimpleScheduledTask.xml~,OSGI-INF/com.colormag.core.ser
 vlets.SimpleServlet.xml~,OSGI-INF/com.colormag.core.filters.LoggingFilt
 er.xml,OSGI-INF/com.colormag.core.impl.ArticleListImpl.xml,OSGI-INF/com
 .colormag.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.colorm
 ag.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.colormag.core.s
 ervlets.SimpleServlet.xml
Sling-Model-Packages: com.colormag.core
Tool: Bnd-4.1.0.201810181252
