.vertical-carousel{

.buttons {
  margin: 5px 0;
}
button {
  font-size: 14px;
  display: inline;
  padding: 3px 6px;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 5px;
  outline: none;
}
button:hover {
  border: 2px solid #888;
  background: #ffe;
  cursor: pointer;
}
#carouselWrapper {
  position: relative;
  overflow: hidden;
  width: 100% !important;
  height: 280px !important;
}
#carousel {
  position: absolute;
  visibility: hidden;
 width: 100% !important;

        .pictureFrame {
			width: 100% !important;
        }

        img {
			width: 50% !important;
        }
}

}