.stadium {
	background: url("/content/dam/colormag/stadium.jpg");
    background-position: center top;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.white {
	background: #ffffff;
}

.colornav {

    .menu {
		display: contents;
        text-align: center;
        list-style: none;

    &-item {
		position: sticky;
        width: auto;
        border-width: 0px;
        border-style: initial;
        border-color: initial;
        border-image: initial;
        margin: 0px;
        padding: 15px 30px;
    }
	}
}